{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/node_modules", "!**/.next", "!**/dist", "!**/build"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"formatWithErrors": true,
		"lineEnding": "crlf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},

	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
